
/* Custom Properties */

:root {

    --clr-primary-100: #fff;
    --clr-primary-300: #d3d6f3;

    --clr-neutral-300: grey;

    --fs-300: 0.875rem;
    --fs-400: 1rem;
    --fs-500: 1.5rem;
    --fs-600: 6rem;
    --fs-700: 7rem;
    --fs-800: 8rem;
    --fs-900: 9rem;
    
    --fs-heading: var(--fs-600);
    --fs-subheading: var(--fs-500);
    --fs-body: var(--fs-400);

    --fw-thin: 200;
    --fw-normal: 400;
    --fw-medium: 500;

    --ff-heading: 'Cinzel', serif;
    --ff-subheading: 'Roboto Condensed', sans-serif;
    --ff-body: 'Roboto Condensed', sans-serif;
}

@media (min-width: 50em) {
    :root {
        --fs-heading: 9rem;
    }
}

/* CSS RESET */
/* Box sizing rules, margin, padding */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General Styling */

body {
    
    position: relative;
    font-family: var(--ff-body);
    font-size: var(--fs-body);
    color: var(--clr-primary-300);
}

.home {
    background: url("assets/home/background-home-mobile.jpg");
    background-position: center;
    background-size: cover;
}
.destination {
    background: url("assets/destination/background-destination-mobile.jpg");
    background-position: center;
    background-size: cover;
}

@media (min-width: 30em) {
    .home {
        background: url("assets/home/background-home-tablet.jpg");
        background-position: center;
        background-size: cover;
    }
    .destination {
        background: url("assets/destination/background-destination-tablet.jpg");
        background-position: center;
        background-size: cover;
    }
}
@media (min-width: 50em) {
    .home {
        background: url("assets/home/background-home-desktop.jpg");
        background-position: center;
        background-size: cover;
    }
    .destination {
        background: url("assets/destination/background-destination-desktop.jpg");
        background-position: center;
        background-size: cover;
    }
}

b {
    font-weight: bold;
    margin-right: 4px;
}

a {
    color: #fff;
    font-weight: var(--fw-thin);
    text-decoration: none;
    letter-spacing: 1px;
    
}


h1 {
    color: var(--clr-primary-100);
    font-size: var(--fs-900);
    font-family: var(--ff-heading);
    text-transform: uppercase;
}

.secondary-heading {
    font-family: var(--ff-subheading);
    font-size: var(--fs-500);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: var(--fw-thin);
}

/* Header */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block: 2rem;
    margin-inline: 1.5rem;
}

.top-nav {
    background: rgba(102, 102, 102, 0.15);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 50em) {
    .top-nav {
        width: max(60%, 550px);
    }

    header::before {
        content: '';
        width: 1.5rem;
        height: 75px;
        background: rgba(102, 102, 102, 0.15);
        backdrop-filter: blur(20px);
        position: absolute;
        right: 0;
        top: 0;
    }
}

.top-nav[data-visible] {
    display: flex;
}

.nav-item {
    /* padding-block: 1.75rem; */
    height: 75px;
    margin-inline: 2rem;
    display: flex;
    align-items: center;
    border-bottom: 3px solid transparent;
}
.nav-item:hover {
    border-bottom: 3px solid #fff;
}


.nav-toggle {
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}

@media (max-width: 50em) {
    .nav-toggle {
        display: block;
    }
    
    #icon-hamburger[data-visible="true"],
    #icon-close[data-visible="true"] {
        display: block;
    }
    #icon-hamburger[data-visible="false"],
    #icon-close[data-visible="false"] {
        display: none;
    }

    .top-nav {
        display: none;

        position: absolute;
        flex-direction: column;
        align-items: center;
        inset: 7rem 10% auto;
        padding-block: 2rem;
        background: #0b0d19;
        box-shadow: 0 0 10px 5px rgba(14, 14, 14, 0.3);
    }
    .top-nav[data-visible] {
        display: flex;
    }

    
}

p {
    line-height: 1.7;
    max-width: 440px;
    text-align: justify;
}

/* EXPLORE CIRCLE */

.explore {
    display: flex;
    align-items: center;
    justify-content: center;
}

.explore-circle {
    background: #fff;
    height: 250px;
    width: 250px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.explore-circle a {
    color: #000;
    font-size: 2rem;
}

@media (max-width: 50em) {
    .explore-circle {
        margin-bottom: 5rem;
    }
}


/* Destination Page */

.section-counter {
    color: var(--clr-neutral-300);
    font-weight: bold;
    margin-right: 1rem;
}

/* Planet Details Section */

.planets {
    margin-top: 5rem;
}

.btn-planet {
    cursor: pointer;
    border: none;
    background: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: var(--fw-thin);
    font-size: 1rem;
    padding-block: 0.5rem;
    margin-inline: 1rem;
    letter-spacing: 3px;
    border-bottom: 3px solid transparent;
}
.btn-planet:hover {
    border-bottom: 3px solid #fff;
}
.btn-planet[data-active='true'] {
    border-bottom: 3px solid #fff;
}

.planet-heading {
    font-size: var(--fs-600);
}

.planet-details[data-visible='true'] {
    display: block;
}
.planet-details[data-visible='false'] {
    display: none;
}

.info-wrapper {
    display: flex;
    gap: 5rem;
}

.info h3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
    font-size: var(--fs-300);
}

.info p {
    font-size: 1.75rem;
    font-family: var(--ff-heading);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
}

@media(max-width: 50em) {
    .info-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 5rem;
    }

    .btn-planet {
        margin-inline: 0.5rem;
    }

    .planet-heading {
        margin-top: 2rem;
    }
}



hr {
    border: none;
    height: 1px;
    background:rgba(151, 151, 151, 0.3);
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    width: 90%;
}





/* Utility Classes */

.text-primary-100 {color: var(--clr-primary-100)}
.text-primary-300 {color: var(--clr-primary-300)}

.ff-heading {font-family: var(--ff-heading)}
.ff-subheading {font-family: var(--ff-subheading)}
.ff-body {font-family: var(--ff-body)}

.fw-thin {font-weight: var(--fw-thin)}
.fw-normal {font-weight: var(--fw-normal)}
.fw-medium {font-weight: var(--fw-medium)}

.fs-300 {font-size: var(--fs-300)}
.fs-400 {font-size: var(--fs-400)}
.fs-500 {font-size: var(--fs-500)}
.fs-600 {font-size: var(--fs-600)}
.fs-700 {font-size: var(--fs-700)}
.fs-800 {font-size: var(--fs-800)}
.fs-900 {font-size: var(--fs-900)}
.fs-heading {font-size: var(--fs-heading)}
.fs-subheading {font-size: var(--fs-subheading)}

.letter-spacing-1 {letter-spacing: 1px}
.letter-spacing-3 {letter-spacing: 3px}
.text-uppercase {text-transform: uppercase}

.padding-block-4 {padding-block: 4rem;}
.padding-inline-4 {padding-inline: 4rem;}

.container {
    --max-width: 1110px;
    --padding: 1.5rem;

    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;

    padding-top: 4rem;
}

@media (max-width: 50em) {
    .container {
        text-align: center; 
    }

    p {
        margin-inline: auto;
    }
}

.even-columns {
    display: grid;
    gap: 5rem;
}

@media (min-width: 50em) {
    .even-columns {
        grid-template-columns: 1fr 1fr;
    }
}
